<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSystem.Program" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAEAAAAAAAIAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.Particle" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAgAAAAAAARCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ParticleUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>ParticleUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.Engine">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAgAAAAIAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleOperator" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleSystem.DyingParticle">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DyingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleEmitter">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAABAAAAAAAQABAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleAttractor">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ParticleAttractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.AdvancedParticleOperator">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAAAgAAAAAAAAQAAAAAAAABAIAAAg=</HashCode>
      <FileName>AdvancedParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ChaoticParticle">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAEAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChaoticParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ChickenParticle">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIEAAAAQAAAEAAAQAiAAAECAAAAgAIABAgA=</HashCode>
      <FileName>ChickenParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleRepeller">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ParticleRepeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.AdvancedParticleOperatorWithRepeller">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAARAAAAAI=</HashCode>
      <FileName>AdvancedParticleOperatorWithRepeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ParticleSystem.MatrixCoords" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ParticleSystem.IRenderable" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IRenderer">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IAcceleratable" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovingParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticleOperator">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>IParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>